apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../overlays/kvm-device-plugin
  - ../../overlays/okd-images
  - ../../overlays/okd-coreos-baseline
  - ../../overlays/okd-coreos-production
  - ../../base/machineconfiguration.openshift.io/machineconfigs/80-enable-nested-virt