apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: okd-coreos
resources:
  - ../../base/core/namespaces/okd-coreos
  - ../../base/tekton.dev/pipelines/
  - ../../base/tekton.dev/tasks/
